programa
{
	funcao vazio linha(){
		
		inteiro a
		
		escreva("\n")

		
		para(a = 1; a <= 15;a++){
			escreva("*")
		}
	}
	
	funcao inicio()
	{
		linha()
		escreva("\n DENILSON SILVA")
		linha()
		escreva("\n GUTO GARCIA")
		linha()
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */