programa
{
	funcao inverso(inteiro vet[]){

		para(inteiro i = 19;i >=0;i--){
			escreva(vet[i], "-")			
		}
	}
	
	funcao inicio()
	{
		inteiro vetor[20]
		para(inteiro i = 0;i < 20;i++){
			leia(vetor[i])
		}
		inverso(vetor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */