programa
{
	funcao inicio()
	{
		inteiro a, b, aux

		escreva("Entre com o primeiro número: ")
		leia(a)
		escreva("Entre com o segundo número: ")
		leia(b)

		aux = a 
		a = b
		b = aux

		escreva("O 1ª e 2ª nº, consecutivamente, são: ",a," ",b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */