<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AGENDA</title>
	<script type="text/javascript" src="javascript.js"></script>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<fieldset id="form">
		<legend id="leg"> Agenda de Contatos</legend>
		NOME: <br><input type="text" id="nome" placeholder="João dos Santos" /> <br/> <br/>
		E-MAIL: <br><input type="text" id="email" placeholder="fulano@gmail.com" /> <br/> <br/>
		ENDEREÇO: <br> <input type="text" id="endereço" placeholder="Sitio Pitanga" /> <br/> <br/>
		TELEFONE:<br> <input type="text" id="fone" placeholder="(xx) xxxxx-xxxx" /> <br/> <br/>
		<input type="button" onclick="validar();" value="Enviar Dados" />
	</fieldset>
</body>
</html>