/*
 * USANDO O -PARA
 * 
 * C) imprimar os 100 primeiro numeros inteiro pares
 */
programa
{
	funcao inicio()
	{
		inteiro x, i

		para(x=1;x<=200;x++){
			se(x % 2 == 0){
				escreva("\n",x)
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */