/*
 * USANDO O -PARA
 * 
 * a) imprima todos os números de 1 até 100
 */
programa
{
	funcao inicio()
	{
		inteiro x

		para(x = 1 ; x <= 100 ; x++){
			escreva("\n", x)
			}
	}
}
/*	Explicação do PARA
 *  1. inicialização da variavel x com o valor 1
 *  2. condição: o loop  funcionará enquanto x tiver valor menor ou igual a 100. Chegando em 100 encerra-se o para.
 *  3. incremento: toda vez que terminar de ler o conteúdo do "para", ele testa  a condição (i<=100) e se for verdadeira, 
 *  incrementa + 1 para o x(x++>> mesma coisa que x=x+1)
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */