programa
{
	funcao inicio()
	{
		//1.Escrever um programa para ler um número inteiro e imprimir se ele é par ou ímpar
		inteiro a

		escreva("\nDigite número: ")
		leia(a)

		se(a % 2 == 0){
			escreva("\nPAR")
			}
		senao{
			escreva("\nIMPAR")
			escreva("\n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */