programa
{
	funcao inicio()
	{
		logico x, y

		escreva("Informe se X é verdadeiro ou falso: ")
		leia(x)
		escreva("Informe se Y é verdadeiro ou falso: ")
		leia(y)

		se(x e y)
		{
			escreva("Ambos são verdadeiros")
		}
		senao
		{
			escreva("Ambos são falsos")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */