programa
{
	funcao inicio()
	{
		real tempC, tempF

		///recebendo os valores das variáveis
		escreva("Digite qual sua temperatura em °C: \n")
		leia(tempC)

		//convertendo a temperatura
		tempF = 1.8 * tempC + 32

		//escrevendo a temperatura em Fahrenheit
		escreva("A temperatura em Fahrenheit é ", tempF)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */