programa
{
	funcao inicio()
	{
		//entra com um número inteiro de 3 casa e imprimir o algarismo de casa das dezenas 
		inteiro a,d
		escreva ("\nDigite numerosd e tres casas:")
		leia(a)

		d = (a / 10) % 10

		escreva("\nalgarismo da casa das dezenas: ",d)
		escreva("\n")
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */