programa
{
	funcao inicio()
	{
		inteiro vertice, face, aresta

		// entradas dos dados
		escreva("Digite o número de faces: \t")
		leia(face)

		escreva("Digite o número de arestas \t")
		leia(aresta)

		//processamento
		vertice = aresta + 2 - face

		//saida
		escreva("O nº de vértices é: \t", vertice)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */