programa
{
	funcao inicio()
	{
		inteiro M[7][8],l,c,vl,vc

		para(l=0 ;l<7 ;l++){
			para(c=0 ;c<8 ;c++){				
				vl = l
				vc = c
				M[l][c] =l+c						
				}
			}
			para(l=0 ;l<7 ;l++){
				para(c=0 ;c<8 ;c++){
					escreva( M[l][c], " ")					
					}
					escreva("\n")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {M, 5, 10, 1}-{l, 5, 18, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */