programa
{
	funcao inicio()
	{
		real n1, n2
		
		escreva("Entre com o 1ª valor: ")
		leia(n1)
		escreva("\nEntre com o 2ª valor: ")
		leia(n2)

		se (n2 == 0){
			escreva("\nerro, seu segundo valor não corresponde")
			}
			senao{
				escreva("\nA divisão do 1ª pelo segundo é: ", n1/n2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */